{
  "name": "homelink-homelinkstash",
  "version": "1.0.14",
  "description": "Consumer for messages",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "npm": ">=7.21.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "nvm:default": ". ~/.nvm/nvm.sh && nvm alias default 16.18.0",
    "lint": "tslint -c \"./tslint.json\" -p \"./tsconfig.json\"",
    "echo": "echo $npm_package_version",
    "docker:tag": "npm version patch -m \"Bump to version %s\" && npm run docker:build",
    "docker:build": "docker build . -t aicohomelink/stash:latest -t aicohomelink/stash:$npm_package_version",
    "docker:push": "docker push aicohomelink/stash:latest && docker push aicohomelink/stash:$npm_package_version",
    "test:unit": "mocha --exit --require ts-node/register src/test/unit/**/*.ts",
    "test:e2e": "cross-env TZ=UTC mocha --exit --timeout 30000 --require ts-node/register src/test/e2e/**/*.spec.ts",
    "test:integration": "mocha --exit --timeout 30000 --require ts-node/register src/test/integration/**/*.spec.ts",
    "build": "npm --version && tsc --version && npm run clean && tsc && mkdir -p ./dist/settings",
    "start": "cross-env TZ=UTC ts-node-dev --respawn ./src",
    "clean": "rimraf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/knex": "^0.16.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^10.12.24",
    "@types/node-fetch": "^2.1.6",
    "chai": "^4.3.7",
    "colors": "^1.4.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mocha": "^10.2.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.12.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.4.1",
    "amqp-connection-manager": "4.1.10",
    "amqplib": "^0.8.0",
    "class-transformer": "^0.5.1",
    "homelink-stash-sdk": "^0.0.15",
    "inversify": "^5.0.1",
    "knex": "^2.4.2",
    "mssql": "^6.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.3.0",
    "reflect-metadata": "^0.1.3",
    "sequelize": "^6.32.0",
    "tedious": "^15.1.2",
    "winston": "^3.2.1"
  }
}
