{
    "configurations": [
        {
            "name": "Launch Sink",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceRoot}/src/index.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "--preserve-symlinks",
                "--preserve-symlinks-main"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "outputCapture": "std",
            "env": {
                "TZ": "UTC",
                "CONDUIT_INSECURE": "false",
                "NODE_ENV": "local"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Launch Tests (debug)",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}